print('Давайте найдём сумму арифметической прогрессии')
# a1 - начальный элемент, an - элемент прогессии, S - сумма арифметической прогрессии,
# n - количество элементов, d - шаг прогрессии
a1 = int(input('Введите начальный элемент '))
n = int(input('Введите количество элементов '))
d = int(input('Введите шаг прогрессии '))
(i, s) = (0, 0)
an = a1
while i < n:
    s += an
    i += 1
    an += d
print('Сумма, найденная путём простого суммирования членов прогрессии ', s)

s = 0
#print(int((2*a1+d*(n-1))*n/2))
s = int((2*a1+d*(n-1))*n/2)
print(s)
#print(s)