# Решето Эратосфена. Рудзянский Артемий
# Простой способ нахождения чисел при условии что мы не знаем что такое массив с помощью перебора делителей
x = int(input('Введите натуральное число '))
i = 2
while i <= x:
    count = 0
    for j in range(2, i+1):
        if i % j == 0:
            count += 1
        if count > 1:
            break
    if count == 1:
        print(i)
    i += 1