# Нахождение корня натурального числа. Рудзянский Артемий
n = int(input('Введите число, корень которого требуется найти '))
e = float(input('И точность, с которой необходимо вычислить корень '))
# нахождение корня с помощью формулы Ньютона x(i+1) = {x(i)+[n/x(i)]}/2
xn = 5 # начальное значение
while abs(xn*xn - n) > e:
    xn = (xn + n / xn) / 2
print(int(xn/e)*e)
